<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Complex flexbox example</title>
    <link rel="stylesheet" href="CSS/main.css">
  </head>
  <body>
    <div class="row">
      <div class="column">
        <img src="Images\wedding.jpg" alt="Wedding">
        <img src="Images\rocks.jpg">
        <img src="Images\falls2.jpg">
        <img src="Images\paris.jpg">
        <img src="Images\nature.jpg">
        <img src="Images\mist.jpg">
        <img src="Images\paris.jpg">
      </div>
      <div class="column">
        <img src="Images\underwater.jpg">
        <img src="Images\ocean.jpg">
        <img src="Images\wedding.jpg">
        <img src="Images\mountainskies.jpg">
        <img src="Images\rocks.jpg">
        <img src="Images\underwater.jpg">
      </div>
      <div class="column">
        <img src="Images\wedding.jpg">
        <img src="Images\rocks.jpg">
        <img src="Images\falls2.jpg">
        <img src="Images\paris.jpg">
        <img src="Images\nature.jpg">
        <img src="Images\mist.jpg">
        <img src="Images\paris.jpg">
      </div>
      <div class="column">
        <img src="Images\underwater.jpg">
        <img src="Images\ocean.jpg">
        <img src="Images\wedding.jpg">
        <img src="Images\mountainskies.jpg">
        <img src="Images\rocks.jpg">
        <img src="Images\underwater.jpg">
      </div>
    </div>
  </body>
</html>